# KCC #

Kitty Cpyrr Compiler

### What is KCC ? ###

* C++ written compiler for Cpyrr language 
* Compiler generates AST in XML format
* Please keep in mind that this is a student project
* Don't try to write such code at home